..#.........#...#......#...........#.#...#............#...#.........#....#......................#......#..........................
...........#....#.............#.....................................#............................................#.....#..........
.................#.........#.......#.......#..#............#.........#.........#............................................#.....
......#................................#.........................................#................................................
#...............................##......#.#...........................#....................#...#...............#.................#
.............#......#...........................................#..............#..........#..............#........................
...#...................#..............#........#.......#..........#.........................#.#.....#.....#.......................
#.#...#.............................#.................................................#..............#............#...............
.............................#.......#.............#......#...............#.....#.................................................
....................................#.....................................#.................#........#..........#.#..#...........#
......................#......#...............................#.................#.......#......................#.XXXXXX#...........
...#..............#....................#............#...........##..#...........................................X....X0...#.......
....#.........#...................................#................................................#............X....X........#...
..............#.....#.................................................................#..#.....##.......#.......X....X............
.........#....#...........##..........................................#......#.....................#..........#.X....X#...........
..#....#..........#.................................................................#....#............#.........X..#.X......#.....
............#.#....#...........#.............#...........#..................#.....#.............................X...#X......#.....
..........#.......#............................#........#...........#.......#...#....#........#.............##.#XXXXXX......#.....
...................#.........#....#.....................................................................#.#..........#............
.#...#.#..................#...............................................#...........................#......................#....
.........#..............#.........#.......#.#......##..................#......#...#..#...........#.....................#..........
...............................#.............#..#......#............#..........#......................#..........#.............#..
..........#.....#..........................#..................................................#.#..#.....#........................
............#..##.................................#....................#.....#.......................................#............
......................#.#...................#......#..............................................................#...............
.......#.............................................................................#............................................
........#.................#....................................................#.......................................#....##.#..
..................#........................#......#..##....#.........#...##..#....................................#...............
.............#..............................................................................##...#......#.................#.......
..................................#.#.............................................................................#...............
...........#.................................#.......................................................................#......#.....
.....#............................................................#................................................#..............
.....#...........#.#..........#..............#..........................#.................................................#.......
....#........#...#..........#..#..........................................................................#.......................
.........................................................................#.....#.......................................#....#.....
...............#...#..#.....#.......................#.................#........#..........##....................................#.
.......................#....#...#..................#..................#.....................................#.............#.......
...........#..#...#..............................................^........#........................#......................#.......
.............................................#.................................................................................#..
......#...#.........#.....................................#...............................................#..#....#.......#.......
...#......................................................#.................#..#.............................................#....
.....#......................#.......................................#.............................................#....#..........
...#.....................................................#......#...#.......#....#..............................#....#............
......#.....#.....#...........#...#................#...........................................#..................................
...................................#...............#......................................................#.......................
..............................#...#........................................................#.#.............#......................
......#.......#............#..#......................#..#.....#..................#......#.........................................
#......#....#.......#....................#.....#.#............................................................................#...
.#....#...................................#.................#....................#........................................#.......
............................................#...................................#.......#..............#.........................#
............##.........#..............................................................................#.........#.................
##.................................................#.......................#.#.....#..............................................
...........................#..........#...#.#.........................#.................................##.....#..................
.............#..........#........................................#............#............#.....................................#
.....................................................#.................................................#..........................
.....#........................................#.............................#...#.....................#...........................
.......#..................................#...........#.......#.....#........................................#.......#............
.............#.......................#......................#.....#.......#..................................#..#........#........
.......................................................#......#...............#.........#.............#............#..............
....#...............................#.#.....................#.................................................................#..#
...........................#........#..........................................#........................................#.........
....#.............................................................................................................................
.##........#.......#..................#.#....#.............................................................#.##...................
.#..#.......................##........................................................#...............................#...........
.....#.#..............#...........................................#...............................................................
.....#.#............................#.............................................................................................
......................#............................#....#............................................................#............
.......#.......................................................................#..................#...##..........................
...............#...................................................#.....................................#...............#.#......
....#..........#.......#..#................................#......................................................................
#......##..................................................................#...#........................#.........................
..................................#........................................................................#...........#......#...
.#....................#....#..................................#..#..................#.#.......................#...................
......#..#................................................................................................##......................
.....##........#..#.......................#.........#............#....#...........................................................
...............#...........#.................#...........#.........#.......................#.........#........................#...
............................................................................................#..#..................................
..........................................#.............#..#...............#.............................#.#......#.............#.
......................#............#..........#............................................................#...#................#.
...........#...................#..................................................................................................
.......#........................#.................................................................#.................#.............
#...##................#......................................................................#................................#...
...#.....#.......................#...#..............#....................#.........#.........#....................................
....#.....................................#.............................................................................#.........
.........#..............................................................................#..............#..........................
...................................#.#...............#........................................................................##..
.........#............#..............#..........................................................................#...#.............
.....#.......................#..#....#.#....................#..........................................#..........................
.......................................#........#.........#.....................#.............#...........#...............#.......
................#.................................................................................................................
.......#....................................#..................#...........#.....#.........................#......................
...................#................................................................#...............#................#............
..........#.......................#......................#...........#..#........#....#.........................#.................
...................#........................#.......#................................................#............................
.......................#......................................................#...........#.......#...................#...........
........#..........#........#......#......................#......................................#...............#................
...........................................................#...#..................................................................
.......................#......................#............#..#....#...#............................#.............................
.#.#...............#..........#..........##........#..............................................................................
##.........#....................#...................#.........#......................##..................#...............#........
.#......................#...#...#......................#............#......................#.................#..................#.
#..............................#......................................#.........#.#...............................................
...........#....#......#.......#..........................#..........................................#......#............#..#.....
................................................................................................#.......#.........................
....#..................................#..........................#.................................#...#...#.....................
.......................#.#..#.............................#.#...........................#......#..........#.......................
...##.......................................#..................#....................#.............................................
...#.......#........................#..........##.....#............#......................#.....................................#.
......#..............#.............................#.............................................#.............................#..
#...........................................#.......#....#.#..........#........#............#.......................#.......#.....
..................#.......#............#.....#.............................................................#......................
.#.....................................................................................#...................................#......
...........#.........#.#.................#..........................#............................................#.......##.......
.......................#......#.................................................#........................#.................#......
..................#........................................................#................................................#....#
...............................#.......#....#.........#..........#.....#.......................................#..#...............
......##................##...#....#...#...#............................................................................#..........
.......................#............#...................................#....#.......#.............................#..............
..............................#.........................................................#........#.............#..................
........................#............................................#..................#.....#...................#...............
............#......#...............................#.............................................................................#
.#.........#.........#.........#.......#.#..#...#...............................#.......#.........#..........................#....
........................#.................................................#....................................##......#..........
....#.......#.....................##...#..........................................................................................
.................................#.......................................#.......................#.#......#.......................
.#.............#..................#...........................#.................#...........................................#.....
.....#.........#................#..........#..#..........#......................#...#......................#....#.................
.................#......#.....................................................................#...................................
......................#.......................................................#..#......#..............#..#..#..........#.........
...............................#.........#........#..................#.#.........#.#.#........#..#.........#....##...#............
